<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinMaxGoalAct"
    android:background="#404040">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/goalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Enter Goal Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/minHourGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Enter Minimum Hourly Goal"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/maxHourGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Enter Maximum Hourly Goal"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#546E7A" />

        <Button
            android:id="@+id/submitGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit Goal" />

        <Button
            android:id="@+id/displayAllGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Display all goods" />

        <TextView
            android:id="@+id/displayGoal"
            android:layout_width="332dp"
            android:layout_height="347dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Backbtn"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>