<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <Button
        android:id="@+id/taskSaveBut"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#1D364A"
        android:fontFamily="@font/brawler"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/taskBackBut"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#1D364A"
        android:fontFamily="@font/brawler"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/taskTitleTextView"
        android:layout_width="408dp"
        android:layout_height="81dp"
        android:layout_marginTop="128dp"
        android:background="#1E3848"
        android:backgroundTint="#1E3848"

        android:fontFamily="@font/brawler"
        android:hint="Add Task"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskTitleEditText"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Task Title"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskDeadlineEditText"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Task Deadline"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskReqTimeEditText"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="77dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Required Time"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="292dp"
        android:layout_height="85dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Task Description"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/shiftmatelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@android:color/primary_text_dark_nodisable"
        android:fontFamily="@font/brawler"
        android:text="ShiftMate"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="212dp"
        android:layout_height="101dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:background="#F9F9F9"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

