<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/verifyBut"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#1D364A"
        android:fontFamily="@font/brawler"
        android:text="Verify"
        app:layout_constraintBottom_toTopOf="@+id/taskSaveBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/clockInBut"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#1D364A"
        android:fontFamily="@font/brawler"
        android:text="Clock-in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyBut" />

    <Button
        android:id="@+id/clockInBackBut"
        android:layout_width="134dp"
        android:layout_height="44dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#1D364A"
        android:fontFamily="@font/brawler"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapView" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="212dp"
        android:layout_height="101dp"
        android:layout_marginTop="18dp"
        android:background="#F9F9F9"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/clockInTimeEditText"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Time"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <EditText
        android:id="@+id/clockInLocEditText"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Location"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/clockInEmpCodeEditText"
        android:layout_width="204dp"
        android:layout_height="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Employee Code"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/verifyBut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/clockInDateEditText"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="#FEFEFE"
        android:fontFamily="@font/brawler"
        android:hint="Date"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/shiftmatelogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="406dp"
        android:layout_height="77dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:background="#1E3848"
        android:backgroundTint="#1E3848"
        android:fontFamily="@font/brawler"
        android:hint="Clock-in"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="206dp"
        android:layout_height="164dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>