<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shiftmatelogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <Button
            android:id="@+id/profileSaveBut"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:backgroundTint="#1D364A"
            android:fontFamily="@font/brawler"
            android:text="@string/save_profileLay"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" />

        <Button
            android:id="@+id/profileBackBut"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:backgroundTint="#1D364A"
            android:fontFamily="@font/brawler"
            android:text="@string/back_profileLay"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" />

        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="407dp"
            android:layout_height="78dp"
            android:background="#1E3848"
            android:backgroundTint="#1E3848"
            android:fontFamily="@font/brawler"
            android:gravity="center"
            android:hint="@string/title_profileLay"
            android:minHeight="48dp"
            android:text="@string/your_profileTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <EditText
            android:id="@+id/profileSurnameEditText"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="@string/surname_profileLay"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profilePasswordEditText"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="Password: **********"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.784" />

        <EditText
            android:id="@+id/profileEmailEditText"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="@string/example_gmail_com"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

        <EditText
            android:id="@+id/profileNameEditText"
            android:layout_width="292dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="@string/first_name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <!-- Spinner for Role Selection -->


        <TextView
            android:id="@+id/roleLabelTextView"
            android:layout_width="91dp"
            android:layout_height="31dp"
            android:fontFamily="@font/brawler"
            android:text="Role:"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.591" />

        <Spinner
            android:id="@+id/profileRoleSpinner"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/roleLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            app:layout_constraintVertical_bias="0.525" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/todo_userProfilePic" />

</androidx.constraintlayout.widget.ConstraintLayout>