<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#404040"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/shiftmatelogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profileSaveBut"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#1D364A"
            android:fontFamily="@font/brawler"
            android:text="Save"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/profileBackBut"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="#1D364A"
            android:fontFamily="@font/brawler"
            android:text="Back"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profileTitleTextView"
            android:layout_width="415dp"
            android:layout_height="78dp"
            android:layout_marginTop="9dp"
            android:background="#1E3848"
            android:backgroundTint="#1E3848"
            android:fontFamily="@font/brawler"
            android:gravity="center"
            android:hint="Profile"
            android:minHeight="48dp"
            android:text="Your Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileimageView" />

        <EditText
            android:id="@+id/profileSurnameEditText"
            android:layout_width="292dp"
            android:layout_height="45dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="78dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="Surname"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profilePasswordEditText"
            android:layout_width="292dp"
            android:layout_height="45dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="548dp"
            android:layout_marginEnd="78dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="**************"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileEmailEditText"
            android:layout_width="292dp"
            android:layout_height="45dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="78dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="sam@gmail.com"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileNameEditText"
            android:layout_width="292dp"
            android:layout_height="45dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="78dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="First Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/profileRoleEditText"
            android:layout_width="292dp"
            android:layout_height="45dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="78dp"
            android:backgroundTint="#FEFEFE"
            android:fontFamily="@font/brawler"
            android:hint="Senior Manager"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="142dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logoImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>